{
  "name": "Card Market User shop helper",
  "options_page": "options.html",
  "version": "1.2",
  "description": "This plugin helps you check if a user is selling a card in the price trend",
  "permissions": ["activeTab", "declarativeContent"],
  "content_scripts": [
    {
      "matches": ["https://www.cardmarket.com/en/Magic/Users/*"],
      "all_frames": true,
      "js": ["contentscript.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },
  "manifest_version": 2
}